POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tftlegends

# Riot API
RIOT_API_KEY=RGAPI-xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
MATCH_SERVICE_REGION=europe
SUMMONER_SERVICE_REGION=TR1
TFT_SET_VERSION=TFTSet9_2
TFT_USERNAME="Fındıkçı Adam"
